<!DOCTYPEhtml>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewpont" content="width=device-width, initial scalet=1.0">
        <title> roedores fofos </title>
       <link rel = "icon" HREF = "hamest.pngt ype" = image-icon>
     </head> 
 <body> 
     <picture>
         <style>
             img{
                 width: 200px;
                 height: 200px;
         </style>
       <img src = "capivara.png" alt = "capivara"> </li>
       <img src = "chinchila.png" alt = "chinvhila"> </li>
       <img src = "rato.png" alt = "rato"> </li>
       <img src = "coelho.jpeg" alt = "coelho"> </li>
       <img src = "hamster1.png" alt = "hamster"> </li>
       <img src = "porquinho1.png" alt = "porquinho da india"> </li>
    </picture> 
 </body>
</html>
